StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Admix Designs (http://www.admixdesigns.com/) with Reserved Font Name Handlee.
FontName Handlee
FontSubfamily Regular
UniqueID JoePrince: Handlee Regular: 2011
FullName Handlee Regular
Version Version 1.001
PostScriptName Handlee-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 934
Descender -401
FontBBox -92 -400 1175 934
StartCharMetrics 195
U 32 ; WX 226 ; N space ; G 3
U 33 ; WX 233 ; N exclam ; G 4
U 34 ; WX 324 ; N quotedbl ; G 5
U 35 ; WX 595 ; N numbersign ; G 6
U 36 ; WX 539 ; N dollar ; G 7
U 37 ; WX 735 ; N percent ; G 8
U 38 ; WX 338 ; N ampersand ; G 9
U 39 ; WX 186 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 238 ; N parenright ; G 12
U 42 ; WX 442 ; N asterisk ; G 13
U 43 ; WX 454 ; N plus ; G 14
U 44 ; WX 183 ; N comma ; G 15
U 45 ; WX 545 ; N hyphen ; G 16
U 46 ; WX 226 ; N period ; G 17
U 47 ; WX 491 ; N slash ; G 18
U 48 ; WX 644 ; N zero ; G 19
U 49 ; WX 338 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 524 ; N three ; G 22
U 52 ; WX 544 ; N four ; G 23
U 53 ; WX 578 ; N five ; G 24
U 54 ; WX 581 ; N six ; G 25
U 55 ; WX 486 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 504 ; N nine ; G 28
U 58 ; WX 245 ; N colon ; G 29
U 59 ; WX 244 ; N semicolon ; G 30
U 60 ; WX 473 ; N less ; G 31
U 61 ; WX 602 ; N equal ; G 32
U 62 ; WX 473 ; N greater ; G 33
U 63 ; WX 440 ; N question ; G 34
U 64 ; WX 524 ; N at ; G 35
U 65 ; WX 694 ; N A ; G 36
U 66 ; WX 696 ; N B ; G 37
U 67 ; WX 738 ; N C ; G 38
U 68 ; WX 757 ; N D ; G 39
U 69 ; WX 630 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 761 ; N G ; G 42
U 72 ; WX 721 ; N H ; G 43
U 73 ; WX 244 ; N I ; G 44
U 74 ; WX 477 ; N J ; G 45
U 75 ; WX 644 ; N K ; G 46
U 76 ; WX 535 ; N L ; G 47
U 77 ; WX 861 ; N M ; G 48
U 78 ; WX 781 ; N N ; G 49
U 79 ; WX 815 ; N O ; G 50
U 80 ; WX 671 ; N P ; G 51
U 81 ; WX 782 ; N Q ; G 52
U 82 ; WX 693 ; N R ; G 53
U 83 ; WX 627 ; N S ; G 54
U 84 ; WX 645 ; N T ; G 55
U 85 ; WX 686 ; N U ; G 56
U 86 ; WX 672 ; N V ; G 57
U 87 ; WX 1047 ; N W ; G 58
U 88 ; WX 643 ; N X ; G 59
U 89 ; WX 597 ; N Y ; G 60
U 90 ; WX 644 ; N Z ; G 61
U 91 ; WX 364 ; N bracketleft ; G 62
U 92 ; WX 481 ; N backslash ; G 63
U 93 ; WX 355 ; N bracketright ; G 64
U 94 ; WX 444 ; N asciicircum ; G 65
U 95 ; WX 725 ; N underscore ; G 66
U 96 ; WX 356 ; N grave ; G 67
U 97 ; WX 449 ; N a ; G 68
U 98 ; WX 452 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 473 ; N d ; G 71
U 101 ; WX 473 ; N e ; G 72
U 102 ; WX 314 ; N f ; G 73
U 103 ; WX 466 ; N g ; G 74
U 104 ; WX 488 ; N h ; G 75
U 105 ; WX 200 ; N i ; G 76
U 106 ; WX 201 ; N j ; G 77
U 107 ; WX 472 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 668 ; N m ; G 80
U 110 ; WX 476 ; N n ; G 81
U 111 ; WX 490 ; N o ; G 82
U 112 ; WX 471 ; N p ; G 83
U 113 ; WX 463 ; N q ; G 84
U 114 ; WX 398 ; N r ; G 85
U 115 ; WX 436 ; N s ; G 86
U 116 ; WX 358 ; N t ; G 87
U 117 ; WX 458 ; N u ; G 88
U 118 ; WX 449 ; N v ; G 89
U 119 ; WX 672 ; N w ; G 90
U 120 ; WX 387 ; N x ; G 91
U 121 ; WX 442 ; N y ; G 92
U 122 ; WX 440 ; N z ; G 93
U 123 ; WX 331 ; N braceleft ; G 94
U 124 ; WX 201 ; N bar ; G 95
U 125 ; WX 292 ; N braceright ; G 96
U 126 ; WX 558 ; N asciitilde ; G 97
U 161 ; WX 214 ; N exclamdown ; G 98
U 162 ; WX 394 ; N cent ; G 99
U 163 ; WX 725 ; N sterling ; G 100
U 165 ; WX 553 ; N yen ; G 101
U 167 ; WX 466 ; N section ; G 102
U 168 ; WX 481 ; N dieresis ; G 103
U 169 ; WX 729 ; N copyright ; G 104
U 170 ; WX 363 ; N ordfeminine ; G 105
U 171 ; WX 666 ; N guillemotleft ; G 106
U 174 ; WX 716 ; N registered ; G 107
U 176 ; WX 353 ; N degree ; G 108
U 177 ; WX 435 ; N plusminus ; G 109
U 180 ; WX 374 ; N acute ; G 110
U 181 ; WX 669 ; N mu ; G 111
U 182 ; WX 700 ; N paragraph ; G 112
U 183 ; WX 236 ; N periodcentered ; G 113
U 184 ; WX 384 ; N cedilla ; G 114
U 186 ; WX 291 ; N ordmasculine ; G 115
U 187 ; WX 663 ; N guillemotright ; G 116
U 191 ; WX 430 ; N questiondown ; G 117
U 192 ; WX 694 ; N Agrave ; G 118
U 193 ; WX 694 ; N Aacute ; G 119
U 194 ; WX 694 ; N Acircumflex ; G 120
U 195 ; WX 694 ; N Atilde ; G 121
U 196 ; WX 694 ; N Adieresis ; G 122
U 197 ; WX 694 ; N Aring ; G 123
U 198 ; WX 985 ; N AE ; G 124
U 199 ; WX 736 ; N Ccedilla ; G 125
U 200 ; WX 630 ; N Egrave ; G 126
U 201 ; WX 630 ; N Eacute ; G 127
U 202 ; WX 630 ; N Ecircumflex ; G 128
U 203 ; WX 630 ; N Edieresis ; G 129
U 204 ; WX 244 ; N Igrave ; G 130
U 205 ; WX 244 ; N Iacute ; G 131
U 206 ; WX 244 ; N Icircumflex ; G 132
U 207 ; WX 244 ; N Idieresis ; G 133
U 209 ; WX 781 ; N Ntilde ; G 134
U 210 ; WX 815 ; N Ograve ; G 135
U 211 ; WX 815 ; N Oacute ; G 136
U 212 ; WX 815 ; N Ocircumflex ; G 137
U 213 ; WX 815 ; N Otilde ; G 138
U 214 ; WX 815 ; N Odieresis ; G 139
U 216 ; WX 797 ; N Oslash ; G 140
U 217 ; WX 686 ; N Ugrave ; G 141
U 218 ; WX 686 ; N Uacute ; G 142
U 219 ; WX 686 ; N Ucircumflex ; G 143
U 220 ; WX 686 ; N Udieresis ; G 144
U 223 ; WX 580 ; N germandbls ; G 145
U 224 ; WX 449 ; N agrave ; G 146
U 225 ; WX 449 ; N aacute ; G 147
U 226 ; WX 449 ; N acircumflex ; G 148
U 227 ; WX 449 ; N atilde ; G 149
U 228 ; WX 449 ; N adieresis ; G 150
U 229 ; WX 449 ; N aring ; G 151
U 230 ; WX 787 ; N ae ; G 152
U 231 ; WX 445 ; N ccedilla ; G 153
U 232 ; WX 473 ; N egrave ; G 154
U 233 ; WX 473 ; N eacute ; G 155
U 234 ; WX 473 ; N ecircumflex ; G 156
U 235 ; WX 473 ; N edieresis ; G 157
U 236 ; WX 200 ; N igrave ; G 158
U 237 ; WX 200 ; N iacute ; G 159
U 238 ; WX 200 ; N icircumflex ; G 160
U 239 ; WX 200 ; N idieresis ; G 161
U 241 ; WX 476 ; N ntilde ; G 162
U 242 ; WX 490 ; N ograve ; G 163
U 243 ; WX 490 ; N oacute ; G 164
U 244 ; WX 490 ; N ocircumflex ; G 165
U 245 ; WX 490 ; N otilde ; G 166
U 246 ; WX 490 ; N odieresis ; G 167
U 247 ; WX 541 ; N divide ; G 168
U 248 ; WX 567 ; N oslash ; G 169
U 249 ; WX 458 ; N ugrave ; G 170
U 250 ; WX 458 ; N uacute ; G 171
U 251 ; WX 458 ; N ucircumflex ; G 172
U 252 ; WX 458 ; N udieresis ; G 173
U 255 ; WX 442 ; N ydieresis ; G 174
U 305 ; WX 200 ; N dotlessi ; G 175
U 338 ; WX 1203 ; N OE ; G 176
U 339 ; WX 804 ; N oe ; G 177
U 710 ; WX 446 ; N circumflex ; G 178
U 730 ; WX 331 ; N ring ; G 179
U 732 ; WX 475 ; N tilde ; G 180
U 8211 ; WX 659 ; N endash ; G 181
U 8212 ; WX 775 ; N emdash ; G 182
U 8216 ; WX 187 ; N quoteleft ; G 183
U 8217 ; WX 189 ; N quoteright ; G 184
U 8218 ; WX 183 ; N quotesinglbase ; G 185
U 8220 ; WX 330 ; N quotedblleft ; G 186
U 8221 ; WX 330 ; N quotedblright ; G 187
U 8222 ; WX 338 ; N quotedblbase ; G 188
U 8226 ; WX 382 ; N bullet ; G 189
U 8230 ; WX 745 ; N ellipsis ; G 190
U 8249 ; WX 421 ; N guilsinglleft ; G 191
U 8250 ; WX 416 ; N guilsinglright ; G 192
U 8364 ; WX 767 ; N Euro ; G 193
U 8482 ; WX 739 ; N trademark ; G 194
EndCharMetrics
EndFontMetrics
